:root {
    --color-red: rgb(208, 2, 27);
    --color-beach: rgb(234, 244, 178);
    --color-dark-red: rgb(78, 0, 9);
    --color-offwhite: rgb(245, 245, 245);
    --color-white: rgb(255, 255, 255);
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    scrollbar-color: var(--color-translucent-white);
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: all .5s ease;
}

a:hover {
    color: var(--color-dark-red);
    font-weight: 100;
}

a:link,
a:visited,
a:focus,
a:active {
    color: var(--color-red);
    font-weight: 700;
}

body {
    background: var(--color-offwhite);
}

main {
    max-width: 700px;
    margin: 0 auto;
}

/* NAV */
.header__frame {
    /* height to maintain DOM during navBar anime */
    height: 100px;
}

.header__content-container {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 30px 40px;
}

.header__content-container.active {
    animation: navDropDown .5s ease;
    background: var(--color-translucent-white);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

@keyframes navDropDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.header__helloevan-logo {
    /* img dimensions within innerHTML */
    cursor: pointer;
    user-select: none;
    transition: transform 1s ease;
}

.header__helloevan-logo:hover {
    transform: scale(.9);
}

.header__menu-content {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.nav__menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: 50%;
    border: none;
    height: 54px;
    user-select: none;
    width: 54px;
    transition: transform .5s ease;
    z-index: 3;
}

.nav__menu-btn:hover {
    cursor: pointer;
}

/* DROPDOWN MENU */
body.no-scroll {
    position: absolute;
    overflow: hidden;
    width: 100%;
}

.nav__menu {
    background: var(--color-white);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    transition: transform 1s ease;
    transform: translateY(-100%);
    z-index: 2;
}

.nav__menu.expand {
    transform: translateY(0);
}

.nav__menu-items {
    display: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.8em;
    height: 97%;
    margin: 16px 10%;
    background: var(--color-offwhite);
}

.nav__menu-items.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    padding: 10px 0 10px 40px;
}

.menu-item a:hover {
    color: var(--color-white);
}

/* MAIN */
.contact__container {
    margin: 35% 5%;
    text-align: center;
}

.contact__title {
    font-size: 1.6em;
    line-height: 32px;
    margin: 40px;
    opacity: .7;
}

.contact__body {
    font-size: 1em;
    font-style: italic;
    padding: 5px;
    line-height: 26px;
    opacity: .3;
}

.form__container {
    max-width: 700px;
    margin: 20px;
    padding-bottom: 20vh;
}

.form__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 1fr 100px;
    grid-template-areas: 
        'name name button';
}

.label-container {
    margin: 20px 0;
}

.label-container:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.label-container:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.label-container:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.label-container:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

label {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    opacity: .6;
    font-weight: 700;
}

input {
    height: 40px;
}

input,
textarea {
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline: none;
    resize: none;
}

input:focus,
textarea:focus {
    border: 1px solid var(--color-red);
}

.button-container {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
}

.button {
    font-size: 1.2em;
    color: var(--color-white);
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: var(--color-red);
    transition: all .5s ease;
}

.button:hover {
    cursor: pointer;
    color: var(--color-red);
    background: var(--color-white);
    border: 1px solid var(--color-red);
}

/* CIRCLE ANIMATION */
.circle-wave-frame {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-wave {
    position: relative;
    width: 100%;
    height: 100%;
}

.celest {
    position: absolute;
    background: var(--color-beach);
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: .5;
    transform: scale(1);
    animation: celest 20s infinite alternate ease;
}

@keyframes celest {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0);
    }
}

.wave-two {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 16px dotted var(--color-beach);
    animation: waves 2s infinite alternate;
}

.wave-three {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 20px dotted var(--color-beach);
    animation: waves 4s infinite alternate;
}

.wave-four {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 18px dotted var(--color-beach);
    animation: waves 5s infinite alternate;
}

.wave-five {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 14px dotted var(--color-beach);
    animation: waves 6s infinite alternate;
}

.wave-six {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 18px dotted var(--color-beach);
    animation: waves 8s infinite alternate;
}

@keyframes waves {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* FOOTER */
.footer__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr 220px 1fr;
    background: var(--color-beach);
    height: 300px;
}

.footer__description {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    font-size: .8em;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
}

.footer__description p {
    opacity: .5;
}

.footer__resume-anchor {
    font-size: 1.2em;
    letter-spacing: 3px;
    transition: all .5s ease;
}

.footer__resume-anchor:hover {
    font-size: 1.3em;
    color: var(--color-dark-red);
}

.footer__media-icons {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-column: 2 / 3;
}

.media-icon {
    margin: 10px;
    transition: transform .5s ease;
}

.media-icon:hover {
    transform: translateY(-5px);
}

@media screen and (min-width: 700px) {
    .contact__container {
        margin: 30% 15%;
    }

    .label-container:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .label-container:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .label-container:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        margin-top: 40px;
    }

    .button {
        font-size: 1.2em;
        color: var(--color-white);
        padding: 20px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: none;
        background: var(--color-red);
        transition: all .5s ease;
    }

    .circle-wave-frame {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .5;
    }
}