:root {
    --color-red: rgb(208, 2, 27);
    --color-offwhite: rgb(250, 250, 250);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
    color: var(--color-red);
}

header { background: var(--color-white); }

.header__area {
    /* dimensions for DOM during navBar animation */
    height: 100px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 30px 40px;
}

.header__container.active {
    background: var(--color-translucent-white);
    position: fixed;
    top: 0;
    width: 100%;
    animation: navDropDown .5s ease;
}

@keyframes navDropDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.header__content-left img {
    /* img dimensions found inside HTML */
    cursor: pointer;
    user-select: none;
}

.header__content-right {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav__btn {
    user-select: none;
    background: var(--color-offwhite);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
}

.lead__container {
    background: var(--color-offwhite);
    padding: 2em;
}

.lead__container--grid {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
}

.lead__grid--left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 80vh;
    margin: 10em 0;
}

.lead__grid--right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    perspective: 600px;
    margin: 1em;
    gap: .05em;
}

.lead__grid--card {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    padding-bottom: 100%;
}

.lead__grid--card img {
    width: 100%;
    height: 100%;
}

.lead__card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.lead__face-front { 
    border: .05em solid black;
    background: var(--color-offwhite);
}

.lead__face-back-c1r1 {
    transform: rotateY( 180deg );
}

.lead__face-back-c2r1 {
    transform: rotateY( 180deg );
}

.lead__face-back-c3r1 {
    transform: rotateY( 180deg );
}

.lead__face-back-c4r1 {
    transform: rotateY( 180deg );
}

.lead__face-back-c1r2 {
    transform: rotateY( 180deg );
}

.lead__face-back-c2r2 {
    transform: rotateY( 180deg );
}

.lead__face-back-c3r2 {
    transform: rotateY( 180deg );
}

.lead__face-back-c4r2 {
    transform: rotateY( 180deg );
}

.lead__face-back-c1r3 {
    transform: rotateY( 180deg );
}

.lead__face-back-c2r3 {
    transform: rotateY( 180deg );
}

.lead__face-back-c3r3 {
    transform: rotateY( 180deg );
}

.lead__face-back-c4r3 {
    transform: rotateY( 180deg );
}

.lead__grid--card.is-flipped { transform: rotateY(180deg); }












#sprite1 {
    background-position: -0px -0px;
}
#sprite2 {
    background-position: -160px -0px;
}
#sprite3 {
    width: 160px;
    height: 1920px;
    background: -320px -0px;
}
#sprite4 {
    width: 160px;
    height: 1920px;
    background: -480px -0px;
}
#sprite5 {
    width: 160px;
    height: 1920px;
    background: -640px -0px;
}
#sprite6 {
    width: 160px;
    height: 1920px;
    background: -800px -0px;
}
#sprite7 {
    width: 160px;
    height: 1920px;
    background: -960px -0px;
}
#sprite8 {
    width: 160px;
    height: 1920px;
    background: -1120px -0px;
}