@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
}

body {
    display: flex;
    justify-content: center;
}

main {
    max-width: 1280px;
}

.resume__grid-frame {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 120px 1fr 90px 1fr;
    height: 100%;
    width: 100%;
    padding: 10px;
    gap: 5px;
}

.page__top-grid {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-column: 1 / 3;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.page__top-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 1 / 2;
    text-transform: uppercase;
    margin: 0 30px;
}

.full-name {
    font-size: 4em;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 5px;
}

.prof-title {
    font-size: 1.3em;
    font-weight: 300;
    color: rgb(105, 105, 105);
}

.page__top-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 2 / 3;
    margin: 0 auto;
}

.page__top-right ul li {
    font-weight: 100;
    padding: 3px 0;
}

.courses-title,
.projects-title,
.exp-title,
.skills-title,
.tools-title {
    font-size: 2em;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.courses {
    grid-column: 1 / 2;
    padding-bottom: 8px;
}

.courses div {
    padding-bottom: 5px;
}

.course-work {
    font-size: 1em;
    font-weight: 400;
    line-height: 18px;
}

.course-source {
    font-size: .9em;
    font-weight: 300;
    color: rgb(105, 105, 105);
    margin: 0 10px;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.tools {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.tools-body {
    font-size: 1em;
    font-weight: 100;
    color: rgb(105, 105, 105);
}

.skills {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-bottom: 8px;
}

.skills-body {
    font-size: 1.4em;
    font-weight: 100;
    color: rgb(105, 105, 105);
}

.experience {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.card-year {
    font-size: 1em;
    font-weight: 300;
    color: rgb(105, 105, 105);
    padding-bottom: 1px;
}

.card-title {
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
}

.card-company {
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.card-body {
    font-size: 1.2em;
    font-weight: 300;
    color: rgb(105, 105, 105);
    padding-bottom: 1px;
}

.card-list {
    font-size: .9em;
    font-weight: 400;
    color: rgb(105, 105, 105);
    margin: 0 20px;
    margin-bottom: 10px;
}

.card-list li {
    list-style-type: circle;
}

@media screen and (max-width: 890px) {
    .resume__grid-frame {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 160px 1fr 75px 70px 270px 1fr;
        padding: 2px;
        gap: 2px;
        margin: 0 5px;
    }
    
    .page__top-grid {
        border-bottom: none;
    }

    .page__top-left {
        margin: 0;
    }
    
    .full-name {
        font-size: 3em;
        line-height: 40px;
    }
    
    .prof-title {
        font-size: 1em;
    }
    
    .page__top-right {
        justify-content: center;
        margin-right: 10px;
    }
    
    .page__top-right ul li {
        font-size: .7em;
        padding: 1px 0;
    }
    
    .courses-title,
    .projects-title,
    .exp-title,
    .skills-title,
    .tools-title {
        font-size: 1.5em;
        padding-bottom: 2px;
    }

    .projects {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .skills {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding-bottom: 2px;
    }
    
    .skills-body {
        font-size: 1.2em;
    }

    .tools {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    
    .courses {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    
    .courses div {
        display: flex;
        padding-bottom: 1px;
    }
    
    .course-work {
        font-size: .9em;
    }
    
    .course-source {
        font-size: .9em;
    }
    
    .experience {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-year {
        font-size: .9em;
    }

    .prof-title,
    .skills-body,
    .tools-body,
    .course-work,
    .course-source,
    .card-year,
    .card-title,
    .card-company,
    .card-body,
    .card-list {
        margin: 0 10px;
    }
    
    .card-list {
        font-size: .8em;
    }
}